# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#162533"

# Main text color
theme[main_fg]="#d9607d"

# Title color for boxes
theme[title]="#96698e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#349bcb"

# Background color of selected item in processes box
theme[selected_bg]="#3b4957"

# Foreground color of selected item in processes box
theme[selected_fg]="#d9607d"

# Color of inactive/disabled text
theme[inactive_fg]="#3b4957"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#96698e"

# Box outline and divider line color
theme[cpu_box]="#29a0d6"
theme[mem_box]="#29a0d6"
theme[net_box]="#29a0d6"
theme[proc_box]="#29a0d6"
theme[div_line]="#3b4957"

# Gradient for all meters and graphs
theme[temp_start]="#349bcb"
theme[temp_mid]="#6a6a95"
theme[temp_end]="#29a0d6"


theme[cpu_start]="#349bcb"
theme[cpu_mid]="#6a6a95"
theme[cpu_end]="#29a0d6"


theme[free_start]="#6a6a95"
theme[free_mid]="#d92640"
theme[free_end]="#d92640"


theme[cached_start]="#d92640"
theme[cached_mid]="#d92640"
theme[cached_end]="#d92640"


theme[available_start]="#349bcb"
theme[available_mid]="#349bcb"
theme[available_end]="#349bcb"


theme[used_start]="#29a0d6"
theme[used_mid]="#29a0d6"
theme[used_end]="#29a0d6"


theme[download_start]="#d92640"
theme[download_mid]="#349bcb"
theme[download_end]="#6a6a95"


theme[upload_start]="#d92640"
theme[upload_mid]="#349bcb"
theme[upload_end]="#6a6a95"