# Background and foreground colors
background = #162533
foreground = #d9607d

# Standard colors
palette = 0=#162533
palette = 1=#9c413e
palette = 2=#29a0d6
palette = 3=#d92640
palette = 4=#6a6a95
palette = 5=#96698e
palette = 6=#349bcb
palette = 7=#ee5b6e

# Bright colors
palette = 8=#3b4957
palette = 9=#c6615e
palette = 10=#60bfe8
palette = 11=#f29eaa
palette = 12=#9393b5
palette = 13=#c4a8c0
palette = 14=#a5d4ec
palette = 15=#d9607d
