$color = rgba(22, 37, 51, 1)
$inner_color = rgba(22, 37, 51, 0.66)
$outer_color = rgba(150, 105, 142, 1)
$font_color = rgba(217, 96, 125, 1)
$placeholder_color = rgba(217, 96, 125, 0.7)
$check_color = rgba(52, 155, 203, 1)
