background            #162533
foreground            #d9607d

# black
color0  #162533
color8  #3b4957

# red
color1  #9c413e
color9  #c6615e

# green
color2  #29a0d6
color10 #60bfe8

# yellow
color3  #d92640
color11 #f29eaa

# blue
color4  #6a6a95
color12 #9393b5

# magenta
color5  #96698e
color13 #c4a8c0

#cyan
color6  #349bcb
color14 #a5d4ec

#white
color7  #ee5b6e
color15 #d9607d


